src/main/resources/graphql/exercise.graphqls

enum LogUnit {
    KG, LBS, KM, MI, MIN, SEC
}

type Exercise {
    id: ID!
    name: String!

    primaryMuscles: [MuscleGroup]
    secondaryMuscles: [MuscleGroup]

    user: User

    defaultAppliedWeight: LogValue
    notes: String
}

input ExerciseInput {
    name: String!

    primaryMuscles: [MuscleGroup]
    secondaryMuscles: [MuscleGroup]

    defaultAppliedWeight: LogValueInput
    notes: String
}

extend type Query {
    myExercises: [Exercise!]
    onboardingExercises: [Exercise!]!
}

extend type Mutation {
    createExercise(input: ExerciseInput): Exercise
    addOnboardingExercises(ids: [String!]!): Boolean
    updateExercise(id: ID! input: ExerciseInput): Exercise
    deleteExercise(id: ID!): Boolean!
}
