src/main/resources/graphql/exerciselog.graphqls

input LogValueInput {
    base: Int!
    fraction: Int
    unit: LogUnit!
}

type LogValue {
    base: Int!
    fraction: Int
    unit: LogUnit!
}

type ExerciseLog {
    id: ID!
    logDateTime: LocalDateTime!
    exercise: Exercise!
    user: User!
    repetitions: Float!
    logValue: LogValue!
    warmup: Boolean
    remark: String
    workout: Workout!
    effort: Int
    programLog: ProgramLog
}

type GroupedExerciseLog {
    exercise: Exercise!
    logs: [ExerciseLog!]!
}

input ExerciseLogInput {
    exerciseId: String!
    zonedDateTimeString: String!
    repetitions: Float!
    logValue: LogValueInput!
    warmup: Boolean!
    remark: String
    effort: Int
}

type ExerciseLineChartData {
    monthLabel: String!
    logs: [ExerciseLog!]!
}

extend type Query {
    "Get all of the latest logs by exercise id from the same workout"
    latestLogsByExerciseId(exerciseId: ID!): [ExerciseLog]
    "Get all of the latest logs by exercise id from the same workout except given workout Id"
    latestLogsByExerciseIdAndNotWorkoutId(exerciseId: ID!, workoutId: String!): [ExerciseLog]
    "Get all logs by excerice id"
    allLogsByExerciseId(exerciseId: ID!): [ExerciseLog!]!
    "Get chart data of last x months for logs by exercise id"
    chartDataOfXMonthsByExerciseId(exerciseId: ID!, months: Int!, zonedDateTimeString: String!): [ExerciseLineChartData!]!
}

extend type Mutation {
    addExerciseLog(workoutId: ID!, input: ExerciseLogInput!, autoAdjust: Boolean!): Workout
    updateExerciseLog(exerciseLogId: ID!, input: ExerciseLogInput!): Workout
    removeExerciseLog(exerciseLogId: String!, autoAdjust: Boolean!): Boolean!
    reLogLatestLog(workoutId: ID!, zonedDateTimeString: String!, autoAdjust: Boolean!): Workout
    reLogLog(workoutId: ID!, input: ExerciseLogInput!): Workout
}
