src/main/resources/graphql/exercise.graphqls

enum WeightUnit {
    KG, LBS
}


input WeightValueInput {
    baseWeight: Int!
    fraction: Int
    unit: WeightUnit!
}

type WeightValue {
    baseWeight: Int!
    fraction: Int
    unit: WeightUnit!
}

type Exercise {
    id: ID!
    name: String!

    primaryMuscles: [MuscleGroup]
    secondaryMuscles: [MuscleGroup]

    user: User

    defaultAppliedWeight: WeightValue
    notes: String
}

input ExerciseInput {
    name: String!

    primaryMuscles: [MuscleGroup]
    secondaryMuscles: [MuscleGroup]

    defaultAppliedWeight: WeightValueInput
    notes: String
}


type ExerciseLog {
    id: ID!
    logDateTime: LocalDateTime!
    exercise: Exercise!
    user: User!
    repetitions: Float!
    weightLeft: Float! @deprecated
    weightRight: Float! @deprecated

    weightValueLeft: WeightValue!
    weightValueRight: WeightValue!

    unit: WeightUnit! @deprecated
    warmup: Boolean
    remark: String
}

type GroupedExerciseLog {
    exercise: Exercise!
    logs: [ExerciseLog!]!
}

input ExerciseLogInput {
    exerciseId: String!
    zonedDateTimeString: String!
    repetitions: Float!
    weightLeft: WeightValueInput!
    weightRight: WeightValueInput!
    warmup: Boolean!
    remark: String
}

extend type Query {
    myExercises: [Exercise!]
}

extend type Mutation {
    createExercise(input: ExerciseInput): Exercise
    updateExercise(id: ID! input: ExerciseInput): Exercise
    deleteExercise(id: ID!): Boolean!
}
