src/main/resources/graphql/preference.graphqls

input PreferenceInput {
    distanceUnit: LogUnit
    weightUnit: LogUnit
    defaultRepetitions: Int
    hideUnitSelector: Boolean
    autoAdjustWorkoutMuscleGroups: Boolean
    timerDuration: Int
    autoStartTimer: Boolean
}

type Preference {
    distanceUnit: LogUnit
    weightUnit: LogUnit
    hideUnitSelector: Boolean
    defaultRepetitions: Int
    autoAdjustWorkoutMuscleGroups: Boolean
    timerDuration: Int
    autoStartTimer: Boolean
}

extend type Query {
    myPreference: Preference
}

extend type Mutation {
    updateMyPreference(input: PreferenceInput!): Preference!
}
