src/main/resources/graphql/schema.graphqls

input UserInput {
    firstName: String!
    middleName: String!
    lastName: String!
    email: String!
    password: String!
}

type User {
    id: ID!
    fid: String!
    cognitoUser: CognitoUser!
    onboardingCompleted: Boolean
}

type CognitoUser {
    email: String!
    family_name: String!
    gender: String!
    given_name: String!
    locale: String!
    name: String!
    nickname: String!
    zoneinfo: String!
}

type Query {
    users: [User]
    userById(id: String!): User
    me: User
}

type Mutation {
    createUser(userInput: UserInput!): User
    completeOnboarding: User!
}
