src/main/resources/graphql/workout.graphqls

scalar LocalDateTime

enum MuscleGroup {
    ABDUCTOR
    ABS
    ADDUCTOR
    BACK_SHOULDERS
    BICEPS
    CALVES
    CHEST
    FOREARMS
    FRONT_SHOULDERS
    GLUTES
    HAMSTRINGS
    HANDS
    LATS
    LOWER_BACK
    NECK
    OBLIQUES
    QUADS
    SHINS
    TRICEPS
    UPPER_BACK
}

type Workout {
    id: ID!
    name: String!
    muscleGroups: [MuscleGroup!]!
    startDateTime: LocalDateTime
    endDateTime: LocalDateTime
    active: Boolean
    exerciseLogs: [ExerciseLog!]!
    groupedExerciseLogs: [GroupedExerciseLog!]!
}

input WorkoutInput {
    name: String!
    muscleGroups: [MuscleGroup!]!
    zonedDateTime: String!
}

extend type Query {
    myWorkouts: [Workout!]

    meHasActiveWorkout: Boolean!
    workoutById(id: ID!): Workout
}

extend type Mutation {
    meStartWorkout(input: WorkoutInput!): Workout
    addExerciseLogToWorkout(workoutId: ID!, input: ExerciseLogInput!): Workout
    updateExerciseLog(exerciseLogId: ID!, input: ExerciseLogInput!): Workout
    removeExerciseLog(exerciseLogId: String!): Boolean!
    endWorkout(workoutId: ID!, zonedDateTimeString: String!): Workout
    deleteWorkout(id: ID!): Boolean
}
